{
  "name": "valis-frontend",
  "version": "1.0.0",
  "description": "VALIS (Visualization & Analytics for Life Science) is a powerful genome visualizer written using modern web-technologies (React, ES6 and WebGL).",
  "main": "",
  "directories": {
    "lib": "lib"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haxiomic/VALIS-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haxiomic/VALIS-frontend/issues"
  },
  "homepage": "https://github.com/haxiomic/VALIS-frontend#readme",
  "devDependencies": {
    "@types/material-ui": "0.20.x",
    "@types/mixpanel": "^2.14.0",
    "@types/node": "9.6.x",
    "@types/prop-types": "15.5.x",
    "@types/react": "16.1.x",
    "@types/react-dom": "16.0.x",
    "css-loader": "0.28.x",
    "file-loader": "1.1.x",
    "node-sass": "4.9.x",
    "sass-loader": "6.0.x",
    "source-map-loader": "0.2.x",
    "style-loader": "0.20.x",
    "ts-loader": "4.2.x",
    "typescript": "2.8.x",
    "webpack": "4.4.x",
    "webpack-cli": "2.0.x"
  },
  "dependencies": {
    "axios": "0.18.x",
    "material-ui": "0.20.x",
    "mixpanel-browser": "2.22.x",
    "prop-types": "15.6.x",
    "react": "16.3.x",
    "react-dom": "16.3.x",
    "react-virtualized": "9.20.x",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/react-fontawesome": "0.0.19"
  }
}
